spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:h2:file:~/car_rental
spring.datasource.url=jdbc:h2:mem:car_rental
#spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?use_SSl=false;allowPublicKeyRetrival=true

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.dll-auto=create-drop

spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.security.user.name=root
#spring.security.user.password=root

